#Gradle
org.gradle.jvmargs=-Xmx4000m -XX:+UseParallelGC

#Kotlin
kotlin.code.style=official

kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#BuildKonfig
buildkonfig.flavor=dev

#AGP
compileSdkVersion=35
minSdkVersion=30
targetSdkVersion=34
applicationId=com.uwaisalqadri.mangaku.android