[versions]
kotlin = "1.9.20"
material = "1.10.0"
appCompat = "1.6.1"
constraint = "2.1.4"
navFragment = "2.7.5"
navUi = "2.7.5"
livedata = "2.6.2"
multiplatformSettings = "0.8.1"
compose = "1.5.4"
activityCompose = "1.8.0"
composeDestinations = "1.5.1-beta"
coilAccompanist = "0.15.0"
pagerAccompanist = "0.15.0"
kermit = "1.1.3"
koin = "3.1.4"
coroutine = "1.7.0"
serialization = "1.5.1"
dateTime = "0.4.0"
ktor = "2.2.1"
realm = "1.12.0"
lottie = "5.2.0"
shimmer = "1.0.2"
agp = "8.1.2"
skie = "0.5.3"
ksp = "1.9.20-1.0.13"

[libraries]
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
kotlinx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
fragment-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navFragment" }
android-navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navUi" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "shimmer" }
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "coilAccompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pagerAccompanist" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-animation = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-json-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
kermit-logger = { module = "co.touchlab:kermit", version.ref = "kermit" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }