<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_saved"
        android:title="@string/saved" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_browse"
        android:title="@string/browse" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_mymanga"
        android:title="@string/mymanga" />


</menu>