<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_browse">

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.uwaisalqadri.mangaku.android.ui.browse.BrowseFragment"
        android:label="BrowseFragment" >
        <action
            android:id="@+id/action_navigation_browse_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_browse_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_mymanga"
        android:name="com.uwaisalqadri.mangaku.android.ui.mymanga.MyMangaFragment"
        android:label="MyMangaFragment" >
        <action
            android:id="@+id/action_navigation_mymanga_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.uwaisalqadri.mangaku.android.ui.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.uwaisalqadri.mangaku.android.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
</navigation>